<!DOCTYPE HTML>
<html>

<!-- Paul C. Laibach
   Introduction to Programming
   Final Project - Game v1.0
   Due 2014.12.11
-->

<!-- Notes to myself

   Project criteria still in progress:
      Functions:
         lookSee() items are working, just need to add room and pretty text
         takeItem()
         useItem()
      Ten Locations.
      Restore escape puzzle for Pit of Despair.
      Inventory: list of items in current location.
      Winning the game? Puzzles to achieve minimum score for escape?

   These items should really get done if possible.
      Refactor code shared by showInventory and lookSee functions.
      Functions:
         attemptGoClimb()
         dropItem()
         findItem()

   Optional scope creep ideas:
      Align taMultiPurpose text vertically in middle.
      Add contextual interaction to showHint function.
      Add chute attempt-fail for Room 5.
      Add lotion counter for assistance out of Pit of Despair.
      Add Help Menu mode for first level help, display details in taMultiPurpose.
      Change persistence of map, Help, and Inventory displays.
      Clear "Help" display only upon valid command input, rather than on any input.
      Subtract points for invalid commands, requesting Help, etc.
      Do something nasty if player reached 0 points.
      Fix browsing forward and back leaves the game in a dirty, dirty state.

-->

<head>

   <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
   <meta name="author" content="Paul C. Laibach" />
   <title>Final Project - game v1.0</title>

   <!-- padding: top right bottom left; --> 
   <style type="text/css">
      h1 {
         font-family:'lucida handwriting', 'comic sans ms', cursive;
         color:purple;
         font-size: 235%;
      }
      h2 {
         font-family:'comic sans ms', cursive;
         color:red;
         font-size: 140%;
      }
      h4 {
         font-family:tahoma,verdana,sans-serif;
      }
      td {
         text-align:center;
      }
      textarea {
         outline: none;
      }
      textarea[name=taStatus] {
         background-color:lightpink;
         resize: none;
      }
      textarea[name=taHistory] {
         background-color:black;
         color: lime;
      }
      textarea[name=taMultiPurpose] {
         text-align:center;
         border:none;
         resize:none;
      }
      textarea[name=taDebug] {
         text-align:center;
         border:none;
         resize:none;
         color: darkgreen;
      }
      input[type="button"] {
         background-color:green;
         color:white;
      }
      input[type="button"]:disabled {
         background-color:red;
         color:white;
      }
      input[type="text"] {
         text-align:center;
      }
      a:link {
         font-family:tahoma,verdana,sans-serif;
         font-size: 90%;
      }
      .footer {font-style:italic;}
   </style>

   <script type="text/javascript" src="objects.js"></script>
   <script type="text/javascript" src="defaults.js"></script>
   <script type="text/javascript" src="displays.js"></script>
   <script type="text/javascript" src="parsing.js"></script>
   <script type="text/javascript" src="locations.js"></script>

</head>

<!-- Set focus to input txtCommand
     Set directional buttons to initial valid status -->
<body onload="initializeOnLoad();">

   <table>
      <tr>
         <td>
            <h1>Victoria's Secret</h1>
            <h2>A Journey of Death and Lingerie</h2>
            <textarea id="taStatus" name="taStatus" rows="2" cols="48" readonly></textarea>
            <br>
            <br>
            <input type="button"
                   id="btnWest"
                   value="West"
                   onclick="attemptGoWest(btnWest.id);" />

            <input type="button"
                   id="btnNorth"
                   value="North" 
                   onclick="attemptGoNorth(btnNorth.id);" />

            <input type="button"
                   id="btnSouth"
                   value="South" 
                   onclick="attemptGoSouth(btnSouth.id);" />

            <input type="button"
                   id="btnEast"
                   value="East" 
                   onclick="attemptGoEast(btnEast.id);" />
            <br>
            <br>
            <input type="text"
                   id = "txtCommand"
                   name="txtCommand"
                   size="40"
                   onkeyup="setBtnTxtCommand();"
                   onkeypress="if (event.keyCode == 13) verifyTxtPresent();" />

            <input type="button"
                   id="btnTxtCommand"
                   name="btnTxtCommand"
                   value="Go"
                   disabled=disabled
                   onclick="simpleTextCommand();" />
            <br>
            <br>
         </td>
         <td>
            &nbsp;&nbsp;&nbsp;
         </td>
         <td>
            <img src="secretmap_350x254.png" alt="Map of Victoria's Secret game" />
         </td>
      <tr>
         <td>
            <textarea id="taHistory" name="taHistory" cols="80" rows="25" readonly></textarea>
         </td>
         <td>
         </td>
         <td>
            <textarea id="taMultiPurpose" name="taMultiPurpose" cols="48" rows="18" readonly></textarea>
         </td>
      </tr>
      <tr>
         <td>
            <h4><span style="font-family:'brush script mt',cursive; font-size:175%;">By </span>plaibach</h4>
         </td>
         <td>
         </td>
         <td>
            <!-- mailto: link to send you e-mail -->
            <a href="mailto:cmpt120@laibach.net">Email comments or abuse to me</a>
            <br>
            <!-- Display currentLocale and localeVisits in debug textarea during development. -->
            <textarea id="taDebug" name="taDebug" cols="48" rows="1" readonly></textarea>
         </td>
      </tr>
   </table>

</body>

</html>
